ssl-enabled-components=cluster,server
ssl-default-alias=self
ssl-keystore=/home/vagrant/gemfire_cluster/trusted.keystore
ssl-keystore-password=passw0rd
ssl-truststore=/home/vagrant/gemfire_cluster/trusted.keystore
ssl-truststore-password=passw0rd
